# readsb configuration
# This is sourced by /etc/systemd/system/default.target.wants/readsb.service as
# daemon startup configuration.

RECEIVER_OPTIONS="--device 0 --device-type rtlsdr --gain -10 --ppm 0"
DECODER_OPTIONS="--max-range 360"
NET_OPTIONS="--net --net-heartbeat 60 --net-ro-size 1200 --net-ro-interval 0.1 --net-ri-port 0 --net-ro-port 30002 --net-sbs-port 30003 --net-bi-port 30004,30104 --net-bo-port 30005"
OUTPUT_OPTIONS="--rx-location-accuracy 2"

# readsbrrd configuration
# This is sourced by /etc/systemd/system/default.target.wants/readsbrrd.service as
# daemon startup configuration.

RRD_OPTIONS="--rrd-step 60 --rrd-dir /var/lib/collectd/rrd/localhost/readsb"

# after changing settings below, run
# sudo /usr/share/readsb/graphs/boot.sh
# to update the graphs

# set graph size, possible values: small, default, large, huge, custom
graph_size=default

# make the small graphs as large as the big ones
# run "sudo /usr/share/readsb/graphs/boot.sh" to adjust the web interface
all_large=no

# font size, default 10.0 (relative to graph size)
font_size=10.0

# set to 1 to draw a reference line at the maximum message rate
max_messages_line=0

# if graph_size is set to custom, the following sizes are used:

# large graph dimensions are the actual graph area
# define the width of the larger graph, default is 1096, 960 also looks good in my opinion
lwidth=1096
# define the height of the larger graph, default is 235
lheight=235

# small graph dimensions are the actual total size
# width, default 619
swidth=619
# height, default 324
sheight=324


# set custom y-axis upper limits for the individual graphs
# for automatic upper limits leave them blank
ul_message_rate=
ul_aircraft=
ul_tracks=
ul_range=
ul_maxima=
ul_rate_per_aircraft=
ul_adsb_cpu=
ul_range_uat=
